# AvaloniaMVVMTodoDemo

./: AvaloniaMVVMTodoDemo.sln
AvaloniaMVVMTodoDemo/: App.xaml  App.xaml.cs  AvaloniaMVVMTodoDemo.csproj  Program.cs  ViewLocator.cs
AvaloniaMVVMTodoDemo/Models/: TodoItem.cs
AvaloniaMVVMTodoDemo/Services/: Database.cs
AvaloniaMVVMTodoDemo/ViewModels/: AddItemViewModel.cs  MainWindowViewModel.cs  TodoListViewModel.cs  ViewModelBase.cs
AvaloniaMVVMTodoDemo/Views/: AddItemView.xaml  AddItemView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoListView.xaml  TodoListView.xaml.cs
